{
  "name": "analytics-ingest-lambda",
  "version": "0.0.0",
  "engines": {
    "node": ">= 8.10.0"
  },
  "description": "Process kinesis metric streams and ship to bigquery",
  "main": "index.js",
  "scripts": {
    "geolite": "node bin/getmaxmind.js",
    "datacenters": "node bin/getdatacenters.js",
    "start": "npm run start-bigquery && npm run start-dynamodb && npm run start-pingbacks && npm run start-redis",
    "start-bigquery": "DYNAMODB=0 PINGBACKS=0  REDIS_HOST=0 node test/integration/runner.js",
    "start-dynamodb": "DYNAMODB=1 PINGBACKS=0  REDIS_HOST=0 node test/integration/runner.js",
    "start-pingbacks": "DYNAMODB=0 PINGBACKS=1 REDIS_HOST=0 node test/integration/runner.js",
    "start-redis": "DYNAMODB=0 PINGBACKS=0 node test/integration/runner.js",
    "test": "mocha test/",
    "ci": "istanbul cover _mocha -- test/ && codecov",
    "build": "yarn run build-sync && yarn run build-prune && yarn run build-zip",
    "build-sync": "rsync -crl --delete --exclude-from .lambdaignore . build",
    "build-prune": "cd build && yarn --production",
    "build-zip": "rm -f build.zip && cd build && zip -rq ../build.zip .",
    "watch": "mocha test/ -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRX/analytics-ingest-lambda.git"
  },
  "keywords": [
    "lambda",
    "kinesis",
    "bigquery"
  ],
  "author": "ryan cavis <ryan@prx.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PRX/analytics-ingest-lambda/issues"
  },
  "homepage": "https://github.com/PRX/analytics-ingest-lambda#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "dotenv": "^6.2.0",
    "fakeredis": "^2.0.0",
    "ip-cidr": "^2.0.6",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "neat-csv": "^5.1.0",
    "nock": "^10.0.6",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "targz": "^1.0.1"
  },
  "dependencies": {
    "@aws/dynamodb-batch-iterator": "^0.7.1",
    "@google-cloud/bigquery": "^2.0.6",
    "aws-sdk": "^2.395.0",
    "follow-redirects": "1.7.0",
    "ipaddr.js": "^1.9.1",
    "lambda-log": "^2.3.0",
    "maxmind": "^2.12.0",
    "prx-podagent": "0.1.0",
    "redis": "^2.8.0",
    "urijs": "^1.19.0",
    "uuid": "^3.3.2"
  }
}
